/* dashboard.css */
body {
    overflow-x: hidden;
}

#wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar-wrapper {
    min-width: 250px;
    max-width: 250px;
    background-color: #343a40;
    transition: all 0.3s;
    position: relative;
}

#sidebar-wrapper .sidebar-heading {
    padding: 1rem;
    font-size: 1.2rem;
    background: #343a40;
    text-align: center;
}

#sidebar-wrapper .list-group {
    width: 100%;
}

#sidebar-wrapper .list-group-item {
    padding: 15px 20px;
    font-size: 1.1rem;
    color: #ffffff;
}

#sidebar-wrapper .list-group-item:hover {
    background-color: #0069d9;
    color: white;
}

#page-content-wrapper {
    width: 100%;
    padding: 20px;
}

#menu-toggle {
    position: absolute;
    top: 50%;
    right: -20px;
    transform: translateY(-50%);
    background-color: #343a40;
    border: none;
    outline: none;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s;
}

#menu-toggle i {
    color: white;
    font-size: 1.2rem;
}

.toggled #sidebar-wrapper {
    margin-left: -250px;
}

.toggled #menu-toggle {
    right: -20px;
    transition: right 0.3s ease;
}

.toggled #page-content-wrapper {
    margin-left: 0;
}
